/mustfs/CONTAINERS/conda/lsst/txpipe_clp/lib/python3.10/site-packages/ceci/__init__.py:12: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound

*************************************************
Error running pipeline stage CLClusterSACC.
Failed after 3.5 seconds.

Standard output and error streams in ./logs/CLClusterSACC.out
*************************************************
/mustfs/CONTAINERS/conda/lsst/txpipe_clp/lib/python3.10/site-packages/ceci/__init__.py:12: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound

*************************************************
Error running pipeline stage TJPCovPipeline.
Failed after 3.0 seconds.

Standard output and error streams in ./logs/TJPCovPipeline.out
*************************************************
