a_s = 2.1602164943509933e-09
baryon_fraction = 0.16918429003021146
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.71
hubble = 71.0
k = -3.954252597459236e-12
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_s = 0.963
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.022583679999999995
omch2 = 0.110902
omega_b = 0.04479999999999999
omega_c = 0.22
omega_k = 7.05e-05
omega_lambda = 0.7351295000000001
omega_m = 0.2648
omega_nu = 0.0
omlamh2 = 0.37057878095
ommh2 = 0.13348568
omnuh2 = 0.0
s_8 = 0.7516027319446532
sigma_12 = 0.7671456113975784
sigma_8 = 0.7999999999999998
tau = 0.088
tcmb = 2.7255
w = -1.0
wa = 0.0
