; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
; These are the only cosmological parameters being varied.
omega_c = 0.1552 0.2552 0.3552
sigma_8 = 0.7 0.85 0.9
; The following parameters are set, but not varied.
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
h0 = 0.71
w = -1.0
wa = 0.0
[firecrown_number_counts]
; These are the firecrown likelihood parameters.
; These parameters are used to set the richness-mass
; proxy relation using the data from cluster number counts.
mass_distribution_mu0 = 3.35518603
mass_distribution_mu1 = 1.02354896
mass_distribution_mu2 = 0.03723521
mass_distribution_sigma0 = 0.54009686
mass_distribution_sigma1 = 0.0
mass_distribution_sigma2 = 0.0
completeness_a_n = 0.38
completeness_b_n = 1.2634
completeness_a_logm_piv = 13.31
completeness_b_logm_piv = 0.2025
cluster_theory_cluster_concentration = 3.8
