a_s = 2.3706084775996825e-09
baryon_fraction = 0.17919999999999997
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.71
hubble = 71.0
k = -0.0
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_s = 0.963
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.022583679999999995
omch2 = 0.10344131999999999
omega_b = 0.04479999999999999
omega_c = 0.2052
omega_k = 0.0
omega_lambda = 0.75
omega_m = 0.25
omega_nu = 0.0
omlamh2 = 0.37807499999999994
ommh2 = 0.126025
omnuh2 = 0.0
s_8 = 0.7302967433402212
sigma_12 = 0.7677558584385447
sigma_8 = 0.7999999999999996
tau = 0.08
tcmb = 2.7255
w = -1.0
wa = 0.0
