; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
; These are the only cosmological parameters being varied.
; The following parameters are set, but not varied.
omega_c = 0.22
sigma_8 = 0.8
omega_k = 0.0
omega_b = 0.0448
tau = 0.08
n_s = 0.963
h0 = 0.71
w = -1.0
wa = 0.0
[firecrown_number_counts]
; These are the firecrown likelihood parameters.
; These parameters are used to set the richness-mass
; proxy relation using the data from cluster number counts.
mass_distribution_mu0 = 1.0 3.0 10.0
mass_distribution_mu1 = -2.0 0.8 2.0
mass_distribution_mu2 = -2.0 -0.3 2.0
mass_distribution_sigma0 = 0.02 0.3 5.0
mass_distribution_sigma1 = 0.0
mass_distribution_sigma2 = 0.0
completeness_a_n = 0.38
completeness_b_n = 1.2634
completeness_a_logm_piv = 13.31
completeness_b_logm_piv = 0.2025
cluster_theory_cluster_concentration = 3.8
