FirecrownPipeline Configuration Options
======================================

This document describes the configuration options available for the
FirecrownPipeline stage. These options control the construction of the
Firecrown likelihood, the cluster modeling assumptions, and the sampling
configuration.

--------------------------------------------------
General Options
--------------------------------------------------

hmf (str, default: "bocquet16")
    Halo Mass Function used in the analysis.
    Supported values:
        - angulo12
        - bocquet16
        - bocquet20
        - despali16
        - jenkins01
        - press74
        - sheth99
        - tinker08
        - tinker10
        - watson13

mass_def (str, default: "200c")
    Mass definition used in the halo mass function (e.g. "200c", "500c").

min_mass, max_mass (float)
    Log10 mass range of clusters used in the analysis.

min_z, max_z (float)
    Redshift range of clusters.

pivot_mass (float)
    Pivot log10 mass used in the mass–observable relation.

pivot_z (float)
    Pivot redshift used in the mass–observable relation.

survey_name (str)
    Name of the survey used to match SACC data.

--------------------------------------------------
Modeling Options
--------------------------------------------------

use_cluster_counts (bool, default: True)
    Include cluster number counts in the likelihood.

use_shear_profile (bool, default: False)
    Include cluster shear (or DeltaSigma) profile in the likelihood.

use_mean_log_mass (bool)
    Include mean log-mass observable in the likelihood averaging.

use_mean_deltasigma (bool)
    Use DeltaSigma instead of reduced shear.

is_deltasigma (bool, default: False)
    Controls whether the shear observable is DeltaSigma.

--------------------------------------------------
Systematics and Corrections
--------------------------------------------------

use_completeness (bool or None)
    If True, applies a completeness model (Aguena16).
    If False or None, no completeness correction is applied.

use_purity (bool or None)
    If True, applies a purity model (Aguena16).
    If False or None, no purity correction is applied.

cluster_concentration (float or None)
    Fixed cluster concentration parameter.
    If None, default modeling assumptions are used.

two_halo_term (bool, default: False)
    Include the two-halo term in the shear model.

boost_factor (bool, default: False)
    Include boost factor corrections in shear modeling.

--------------------------------------------------
Grid and Interpolation Options
--------------------------------------------------

use_grid (bool, default: True)
    If True, uses GridBinnedClusterRecipe.
    If False, uses ExactBinnedClusterRecipe.

redshift_grid_size (int, default: 20)
    Number of bins in redshift grid.

mass_grid_size (int, default: 60)
    Number of bins in mass grid.

proxy_grid_size (int, default: 20)
    Number of bins in observable (richness) grid.

use_beta_interp (bool, default: False)
    Enables interpolation of beta_s in shear calculations.

beta_parameters (list[float], default: [10.0, 5.0])
    Parameters controlling the beta function in shear modeling.

use_poisson_noise (bool, default: False)
    Adds Poisson noise to the mass–observable relation.

--------------------------------------------------
Sampler Options
--------------------------------------------------

sampler (str, default: "test")
    Sampler used by CosmoSIS.
    Supported examples:
        - test
        - emcee
        - polychord
        - metropolis

emcee_walkers (int)
    Number of walkers for emcee sampler.

emcee_samples (int)
    Total number of samples for emcee.

emcee_nsteps (int)
    Number of steps per iteration for emcee.

polychord_live_points (int)
    Number of live points for Polychord.

polychord_num_repeats (int)
    Number of slice sampling repeats.

polychord_tolerance (float)
    Evidence tolerance for stopping criterion.

polychord_feedback (int)
    Verbosity level for Polychord.

--------------------------------------------------
Cosmological Parameters
--------------------------------------------------

cosmological_parameters (dict)
    Dictionary defining cosmological parameters.

    Format:
        parameter_name:
            sample: True/False
            values: [min, fiducial, max]   (if sampled)
                    or scalar value       (if fixed)

    Example:
        omega_c:
            sample: True
            values: [0.1552, 0.2052, 0.3552]

--------------------------------------------------
Firecrown Likelihood Parameters
--------------------------------------------------

firecrown_parameters (dict)
    Parameters controlling the cluster mass–observable relation and systematics.

    Same format as cosmological parameters:
        sample: True/False
        values: [min, fiducial, max] or scalar

    Typical parameters include:
        - mass_distribution_mu*
        - mass_distribution_sigma*
        - completeness_*
        - purity_*
        - cluster_theory_cluster_concentration

    Additional parameters can be added freely as long as they are
    recognized by the Firecrown likelihood.

--------------------------------------------------
Notes and Caveats
--------------------------------------------------

- If both use_cluster_counts and use_shear_profile are True,
  the likelihood combines both observables.

- If only one is enabled, only that observable is used.

- Purity can be forcibly disabled internally when using shear-only
  configurations.

- The SACC file provided as input must match the survey_name.

- Grid-based recipes are recommended for performance unless exact
  integration is required.

- Some parameters (e.g. cluster_concentration) are passed directly
  to the underlying modeling code and are not validated here.

--------------------------------------------------
Example Configuration
--------------------------------------------------

FirecrownPipeline:
    hmf: 'despali16'
    min_mass: 12.0
    max_mass: 15.5
    min_z: 0.2
    max_z: 0.8
    mass_def: '200c'
    use_shear_profile: True
    use_completeness: True
    use_purity: True
    use_grid: True
    is_deltasigma: True
    use_beta_interp: False
    beta_parameters: [10.0, 5.0]
    pivot_mass: 14.3
    pivot_z: 0.5
    survey_name: 'cosmodc2_redmapper'
    sampler: 'emcee'
    use_cluster_counts: True
    use_mean_log_mass: False
    use_mean_deltasigma: True
    emcee_walkers: 50
    emcee_samples: 20000
    emcee_nsteps: 20

--------------------------------------------------

Firecrown parameters can be extended as needed depending on the
likelihood model.