TJPCovPipeline Configuration Options
===================================

This document describes the configuration options available for the
TJPCovPipeline stage. This stage computes covariance matrices for cluster
observables using TJPCov and outputs an updated SACC file.

--------------------------------------------------
Overview
--------------------------------------------------

The TJPCovPipeline:

- Reads an input SACC file (data vector)
- Computes covariance terms using TJPCov
- Writes a new SACC file with covariance
- Optionally merges existing covariance (for non-cluster observables)
- Optionally replaces cluster-count covariance with a custom CROW-based model

--------------------------------------------------
Core Options
--------------------------------------------------

use_mpi (bool, default: False)
    Enable MPI parallelization in TJPCov.
    Must be consistent with the execution environment.

do_xi (bool, default: False)
    Whether to compute real-space correlation functions (xi).
    Typically False for cluster-count analyses.

cov_type (list of str)
    List of covariance terms to compute.

    Supported values include:
        - ClusterCountsGaussian
        - ClusterCountsSSC
        - ClusterMass (optional, not always used)

    Example:
        cov_type: [ClusterCountsGaussian, ClusterCountsSSC]

--------------------------------------------------
Cosmology Options
--------------------------------------------------

cosmo (str)
    Defines how cosmology is provided.

    Options:
        - "set": use parameters from config
        - (future) external cosmology object or file

parameters (dict)
    Cosmological parameters passed to CCL.

    Required fields:
        Omega_c
        Omega_b
        h
        n_s
        sigma8
        w0
        wa
        transfer_function

    Example:
        Omega_c: 0.22
        Omega_b: 0.0448
        h: 0.71
        n_s: 0.963
        sigma8: 0.8

Note:
    These parameters are currently only used in the custom covariance
    replacement step (replace_crow_counts), not directly by TJPCov.

--------------------------------------------------
Photo-z Options
--------------------------------------------------

photo-z (dict)

    sigma_0 (float)
        Photometric redshift uncertainty parameter.

    Example:
        sigma_0: 0.05

--------------------------------------------------
Mass–Observable Relation (MOR) Options
--------------------------------------------------

mor_parameters (dict)

    Defines the halo mass function and richness–mass relation.

    Halo model:
        mass_func (str)        : e.g. "Despali16"
        mass_def (str)         : e.g. "200c"
        halo_bias (str)        : e.g. "Tinker10"

    Mass range:
        min_halo_mass (float)
        max_halo_mass (float)

    Pivot values:
        m_pivot (float)
        z_pivot (float)

    Richness–mass relation parameters:
        mu_p0, mu_p1, mu_p2
        sigma_p0, sigma_p1, sigma_p2

    These control the mapping between halo mass and observable richness.

--------------------------------------------------
Pipeline-Specific Options
--------------------------------------------------

replace_tjpcov_cov (bool, default: True)
    If True, replaces the TJPCov cluster-count covariance with a
    custom covariance computed using CROW.

    This includes:
        - Recomputing diagonal terms using theory predictions
        - Combining SSC and Gaussian contributions

    WARNING:
        This is a temporary workaround and should ideally be handled
        directly inside TJPCov.

wazp_catalog (bool, default: False)
    Special handling for WaZP catalogs:
        - Disables purity model
        - Modifies completeness parameters

--------------------------------------------------
Internal Behavior
--------------------------------------------------

1. Covariance Computation
------------------------

TJPCov computes covariance terms based on cov_type and writes:

    clusters_sacc_file_cov.sacc

Additional intermediate files may include:
    - clusters_sacc_file_cov_SSC.sacc
    - clusters_sacc_file_cov_gauss.sacc

2. Mixed Data Handling
---------------------

If the input SACC file contains multiple observables:

    - Cluster counts covariance is recomputed
    - Other covariance blocks (e.g. lensing) are preserved

This is handled by:
    extract_data_covariance()

3. Custom Covariance Replacement
--------------------------------

If replace_tjpcov_cov = True:

    - The covariance is recomputed using CROW
    - Theory predictions for counts are evaluated
    - Covariance elements are replaced using:

        C_ii = N_theory + SSC * (N_theory^2 / N_gauss^2)
        C_ij = SSC_ij * (N_i * N_j) / (N_gauss_i * N_gauss_j)

    This modifies only the cluster-count block.

--------------------------------------------------
Known Limitations
--------------------------------------------------

- replace_crow_counts() is a temporary workaround and should not exist
  long-term (should be implemented in TJPCov directly).

- Some configuration options (e.g. cosmology) are duplicated and not
  consistently used across all steps.

- Hardcoded choices exist:
    - Mass function (Despali16)
    - Grid sizes
    - Recipe type (GridBinnedClusterRecipe)

- No validation is performed on input configuration.

--------------------------------------------------
Example Configuration
--------------------------------------------------

TJPCovPipeline:
    use_mpi: False
    do_xi: False
    cov_type: [ClusterCountsGaussian, ClusterCountsSSC]

    cosmo: 'set'

    parameters:
        Omega_c: 0.22
        Omega_b: 0.0448
        h: 0.71
        n_s: 0.963
        sigma8: 0.8
        w0: -1
        wa: 0
        transfer_function: 'boltzmann_camb'

    photo-z:
        sigma_0: 0.05

    mor_parameters:
        mass_func: 'Despali16'
        mass_def: '200c'
        halo_bias: 'Tinker10'
        min_halo_mass: 1.0e12
        max_halo_mass: 3.16e15

        m_pivot: 14.3
        z_pivot: 0.5

        mu_p0: 3.3439
        mu_p1: 0.9582
        mu_p2: -0.0193
        sigma_p0: 0.5623
        sigma_p1: 0.0455
        sigma_p2: -0.0445

--------------------------------------------------

Notes:
- Additional TJPCov parameters can be added depending on the covariance model.
- Ensure consistency between SACC input data and MOR configuration.